Test Suite '/Users/Shared/Jenkins/Home/jobs/PagePlanner/workspace/Build/Products/Debug/PagePlannerTests.octest(Tests)' started at 2013-07-07 22:01:41 +0000
Test Suite 'ApiNotificationManagerTests' started at 2013-07-07 22:01:41 +0000
Test Case '-[ApiNotificationManagerTests testThatClassExists]' started.
Test Case '-[ApiNotificationManagerTests testThatClassExists]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testapiIdentifiers__propertyExists]' started.
Test Case '-[ApiNotificationManagerTests testapiIdentifiers__propertyExists]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testapiIdentifiers_whenObjectCreatedThroughDI_propertyInjectedProperly]' started.
Test Case '-[ApiNotificationManagerTests testapiIdentifiers_whenObjectCreatedThroughDI_propertyInjectedProperly]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications__methodExists]' started.
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications__methodExists]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications_calledWithNullRequest_doesNotThrow]' started.
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications_calledWithNullRequest_doesNotThrow]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications_calledWithNullResult_doesNotThrow]' started.
Test Case '-[ApiNotificationManagerTests testhandleApiNoifications_calledWithNullResult_doesNotThrow]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testnotificationTranslations_propertyExists]' started.
Test Case '-[ApiNotificationManagerTests testnotificationTranslations_propertyExists]' passed (0.000 seconds).
Test Case '-[ApiNotificationManagerTests testnotificationTranslations_whenObjectCreatedThroughDI_propertyInjectedProperly]' started.
Test Case '-[ApiNotificationManagerTests testnotificationTranslations_whenObjectCreatedThroughDI_propertyInjectedProperly]' passed (0.000 seconds).
Test Suite 'ApiNotificationManagerTests' finished at 2013-07-07 22:01:41 +0000.
Executed 8 tests, with 0 failures (0 unexpected) in 0.001 (0.002) seconds
